body{
    margin: 0px;
    background: #03045E;
    font-family: 'Muli', sans-serif;
    color: whitesmoke;
    
}
h2{
    margin: 0px;
}

ul{
    list-style-position: inside;
}
.header{
    text-align: center;
    
    font-family: 'Muli', sans-serif;
    width: 100%;
    height: 400px; 
    background-image: url("../img/header.jpg");
}
.header a{
    font-size: 60px;
    margin: 0px;
    letter-spacing: 1px;
    color: white;
    text-decoration: none;
}
.header a:hover{
    text-decoration: underline;
    cursor: pointer;
}

.header h1{
    margin: 0px;
    padding: 20px 20px;
}

.header h2{
    padding: 60px 60px;
    font-size: 40px;
    background: rgba(3, 4, 94,0.3)
    
}

.header__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.header__video{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 522px;
    overflow: hidden;
    opacity: 0.5;
}

.header__title{
    width: 100%;
}

.container__services{
    display: grid;
    width: 90%;
    grid-template: 33% 33% 34% / 10% 10% 10% 70%;
    margin: 20px;
    text-align: justify;
}
.container__services h2{
    font-size: 14px;
}

.container__services img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    
 }
 .container p{
    text-align: justify;
 }
.container__section--design{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
}

.container__section--equipment {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    text-align: center;
}
.container__section--implementation {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
}
.container__section--maintenance {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}
.container__section--design-def{
    grid-area: 1/4/4/5;
    padding: 10px;
    opacity: 0;
    
}
.container__section--equipment-def{
    grid-area: 1/4/4/5;
    padding: 10px;
    opacity: 0;
}
.container__section--implementation-def{
    grid-area: 1/4/4/5;
    padding: 10px;
    opacity: 0;
}
.container__section--maintenance-def{
    grid-area: 1/4/4/5;
    padding: 10px;
    opacity: 0;
}

.container__section--design:hover ~ .container__section--design-def{
    opacity: 1;
}

.container__section--equipment:hover ~ .container__section--equipment-def{
    opacity: 1;
}
.container__section--implementation:hover ~ .container__section--implementation-def{
    opacity: 1;
}
.container__section--maintenance:hover ~ .container__section--maintenance-def{
    opacity: 1;
}
.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background: rgba(255, 255, 255,0.1);
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:100;
}
.footer{
    font-family: 'Muli', sans-serif;
    background: #03045E;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    padding: 20px 20px
}
.footer label{
    margin-right: 20px;
}

.footer a{
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

.footer a:hover{
    cursor: pointer;
    text-decoration: underline;
    
}

.container__about{
    color: #03045E;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: white;
} 
.container__about h1{
    padding: 20px;
} 
.container__about p{
    padding: 20px;
    font-size: 20px;
}

.container__performance{
    text-align: center;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
}
.container__performance h1{
    text-decoration: underline;
}
.container__industries{
    color: #03045E;
    text-align: justify;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    background: white;
}

@media only screen and (max-width: 600px){
    .container__performance{
        flex-direction: column;
        height: 700px;
    }
    .container__industries{
        flex-direction: column;
        height: 900px;
    }
    .container__about{
        flex-direction: column;
        height: 400px;
    }

    .header{
        font-family: 'Muli', sans-serif;
        width: 100%;
        height: 250px; 
        background-image: url("../img/header.jpg");
    }
    .container__services{
        display: grid;
        width: 90%;
        grid-template: 10% 10% 10% 30% / 30% 30% 30% ;
        text-align: justify;
    }
    .container__services img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
     }
    .container__section--design-def{
        grid-area: 4/1/5/4;
        padding: 10px;
        opacity: 0;
        height: 90vh;
    }
    .container__section--equipment-def{
        grid-area: 4/1/5/4;
        padding: 10px;
        opacity: 0;
    }
    .container__section--implementation-def{
        grid-area: 4/1/5/4;
        padding: 10px;
        opacity: 0;
    }
    .container__section--maintenance-def{
        grid-area: 4/1/5/4;
        padding: 10px;
        opacity: 0;
    }
    .container__about{
       height: 400px;
    } 
    .container__industries{
        text-align: justify;
    }
    .footer{
        font-family: 'Muli', sans-serif;
        background: #03045E;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 50px 50px
    }
    .footer a{
        color: white;
        text-decoration: none;
    }
    .header h2{
        padding: 10px 10px;
        font-size: 12px;
    }


    

}